
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albumdb
spring.datasource.username=hibaalmade
spring.datasource.password=uhabosha1122
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always